<div class="container">
  <legend>New Product</legend>
  <form>
    <div class="row g-3">
      <!-- <div class="mb-3">
          <label for="txtName" class="form-label text-left">Id</label>
          <input type="text" name="id" [(ngModel)] = "manufacturerForm.id" class="form-control" id="txtId" />
      </div> -->
      <div class="mb-3">
        <label for="txtName" class="form-label">Name</label>
        <input type="text" name="name" [(ngModel)]="manufacturerForm.name" class="form-control" id="txtName" />
      </div>
      <div class="mb-3">
        <label for="txtCountry" class="form-label">Country</label>
        <input type="text" name="country" [(ngModel)]="manufacturerForm.country" class="form-control" id="txtCountry" />
      </div>
      <div class="col-12">
        <button type="button" (click)="create()" class="btn btn-primary">New Product</button>
      </div>
    </div>
  </form>
</div>