spring.application.name=configServer
server.port= 6000

# --------------Externialization using Git-------------
spring.profiles.active=git
spring.cloud.config.server.git.uri = https://github.com/Smiley-tejasri/Spring_cloud_Config
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true