
<div class="container" *ngIf="!setShow()">
    <legend>Log In</legend>
    <form class="row g-3" [formGroup]="loginForm" (ngSubmit)="loginUser()">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            Username:
            <input type="text" placeholder="Enter username" formControlName="user" class="form-control"><br>

            <span style="color:red" *ngIf="user && user.invalid && user.touched">
                Please enter a Valid username </span>
        </div>
        <div class="col-md-4"></div>
        <div class="col-md-4">
            Password: <input type="password" placeholder="Enter password" formControlName="pass" class="form-control">
            <span style="color:red" *ngIf="pass && pass.invalid && pass.touched">
                Please enter a Valid password </span>
        </div>
        <div class="col-12">
            <button type="submit" class="btn btn-success">Login</button>
            <div class="text-danger"> {{logError}} </div>
        </div>
    </form>
    <br>
    <button (click)="enableSignUp()" class="btn btn-info">Create a user</button>
</div>

<br>
<div class="container" *ngIf="setShow()">

    <legend>Sign Up</legend>
    <form class="row g-3" [formGroup]="regis" (ngSubmit)="createUser()">
        <!-- <form> -->
        <div class="col-md-5">
            <label for="txtName" class="form-label">Name</label>
            <input type="text" formControlName="name" class="form-control" id="txtName"/>
            <div *ngIf="name?.invalid && (name?.dirty || name?.touched)" class="text-danger">
                <div *ngIf="name?.errors?.['required']">Name is required.</div>
            </div>
        </div>

        <div class="col-md-5">
            <label for="txtUsername" class="form-label">Username</label>
            <input type="text" formControlName="username" class="form-control" id="txtUsername" />
            <div *ngIf="username?.invalid && (username?.dirty || username?.touched)" class="text-danger">
                <div *ngIf="username?.errors?.['required']">Username is required.</div>
            </div>
        </div>

        <div class="col-md-4">
            <label for="txtEmail" class="form-label">Email</label>
            <input type="email" formControlName="email" class="form-control" id="txtEmail" />
            <div *ngIf="email?.invalid && (email?.dirty || email?.touched)" class="text-danger">
                <div *ngIf="email?.errors?.['required']">Email is required.</div>
                <div *ngIf="email?.errors?.['email']">Invalid email format.</div>
            </div>
        </div>

        <div class="col-md-4">
            <label for="txtPassword" class="form-label">Password</label>
            <input type="password" formControlName="password" class="form-control" id="txtPassword" />
            <div *ngIf="password?.invalid && (password?.dirty || password?.touched)" class="text-danger">
                <small *ngIf="password?.errors?.['required']">Password is required.</small>
                <small *ngIf="password?.errors?.['minlength']">Password must be at least 6 characters long.</small>
            </div>
        </div>
        <div class="col-12">
            <button type="submit" class="btn btn-primary">Sign Up</button>
            <div class="text-danger"> {{logError}} </div>
        </div>
       
    </form>
    <br>
    <button (click)="enableLogin()" class="btn btn-success">Login</button>

</div>

<!-- 

<input id="email" formControlName="email"> 
<div *ngIf="email.invalid && (email.dirty || email.touched)"> 
    <small *ngIf="email.errors?.required">Email is required.</small> 
    <small *ngIf="email.errors?.email">Invalid email format.</small

         -->