spring.application.name=CustomerService
server.port=9090


# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#To get Log messages in a file
logging.file.name=Applog.log
logging.pattern.file=%c-[%level]- %d-%m-%n

logging.level.org.springframework.security=DEBUG
