<div class="container">
  <legend>Edit Customer</legend>
  <form>
    <div class="mb-3">
      <label for="txtName" class="form-label">Name</label>
      <input type="text" name="name" [(ngModel)]="customerForm.name" class="form-control" id="txtName" />

    </div>
    <div class="mb-3">
      <label for="txtEmail" class="form-label">Email</label>
      <input type="Email" name="email" [(ngModel)]="customerForm.email" class="form-control" id="txtEmail" />
    </div>
    <div class="mb-3">
      <label for="txtPhone" class="form-label">Phone No</label>
      <input type="Phone" name="phone" [(ngModel)]="customerForm.phone" class="form-control" id="txtPhone" />

    </div>
    <button type="button" (click)="update()" class="btn btn-primary">Update</button>
    <div [ngStyle]="{'color':'red'}">
      {{logError}}
    </div>
  </form>
</div>