<div style="height: 80vh;">
  <mat-toolbar color="primary">
    <mat-toolbar-row>
      <button mat-icon-button (click)="sidenav.toggle()" fxShow="true" fxHide.gt-sm>
        <mat-icon>menu</mat-icon>
      </button>

      <div>
        <a routerLink="home" mat-button routerLinkActive="active-link">
          <h1>Automobile Management</h1>
        </a>
      </div>
      <div style="padding-left: 46% ;" fxShow="true" fxHide.lt-md>
        <span *ngIf="!setShow()">
          <a routerLink="login" mat-button routerLinkActive="active-link">
            <i class="bi bi-box-arrow-in-right"></i> Login</a>
        </span>
        <span *ngIf="setShow()">
          <a routerLink="list-automobile" mat-button routerLinkActive="active-link">
            <i style="margin: 2px;" class="bi bi-ev-front"></i>Automobiles</a>
          <a routerLink="list-manufacturer" mat-button routerLinkActive="active-link">
            <i class="bi bi-buildings-fill"></i>Manufacturer</a>
          <a routerLink="list-order" mat-button routerLinkActive="active-link">
            <i style="margin: 2px;" class="bi bi-card-list"  ></i>Orders</a>
          <a style="margin: 4px;" [matMenuTriggerFor]="menu" igxButton="outlined" routerLinkActive="active-link">
            <i class="bi bi-person-circle"></i></a>
          <mat-menu #menu="matMenu">
            <button mat-menu-item routerLink="list-customer" routerLinkActive="active-link">Customers</button>
            <button mat-menu-item routerLink="record" routerLinkActive="active-link" >Records</button>
            <mat-divider></mat-divider>
            <button mat-menu-item (click)="doLogout()">Logout</button>
          </mat-menu>
        </span>
      </div>

    </mat-toolbar-row>
  </mat-toolbar>

  <mat-sidenav-container fxFlexFill>
    <mat-sidenav #sidenav>
      <mat-nav-list>
        <span *ngIf="!setShow()">
          <a routerLink="login" mat-button routerLinkActive="active-link" > 
            <i class="bi bi-box-arrow-in-right"></i> Login</a>
        </span>

        <span *ngIf="setShow()">
          <a routerLink="list-automobile" mat-list-item routerLinkActive="active-link">
            <i class="bi bi-ev-front"></i>Automobiles</a>
          <a routerLink="list-manufacturer" mat-list-item routerLinkActive="active-link" >
            <i class="bi bi-buildings-fill"></i>Manufacturer</a>
          <a routerLink="list-order" mat-list-item routerLinkActive="active-link" >Orders</a>
          <button mat-list-item [matMenuTriggerFor]="menuSidenav">Profile</button>
          <mat-menu #menuSidenav="matMenu">
            <button mat-menu-item routerLink="list-customer" routerLinkActive="active-link" >Customers</button>
            <button mat-menu-item routerLink="record" routerLinkActive="active-link" >Records</button>
            <mat-divider></mat-divider>
            <button mat-menu-item (click)="doLogout()">Logout</button>
          </mat-menu>
        </span>
        <div>
        <!-- <a (click)="sidenav.toggle()" href="" mat-button>Close</a> -->
        </div>
      </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content fxFlexFill>
      <router-outlet></router-outlet>
    </mat-sidenav-content>
  </mat-sidenav-container>
</div>