
<div class="container">
    <h4>Maintenance Records</h4>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Automobile ID</th>
          <th>Date</th>
          <th>Description</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let maintenance of maintenances">
          <td>{{ maintenance.id }}</td>
          <td>{{ maintenance.automobileId }}</td>
          <td>{{ maintenance.date | date }}</td>
          <td>{{ maintenance.description }}</td>
          <td>
            <!-- <button (click)="selectMaintenance(maintenance)" class="btn btn-primary">Edit</button> -->
            <!-- <button type="button" class="btn btn-warning" [routerLink]="['/edit-maintenance/id]">Edit</button> -->
            <button (click)="navigateToPage(maintenance.id)" class="btn btn-primary">Edit</button>
            <button *ngIf="maintenance.id !== null" (click)="deleteMaintenance(maintenance.id)" class="btn btn-danger">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>

    <span *ngIf = "maintenances.length == 0" class="text-danger"> No records found </span>





    <div *ngIf="selectedMaintenance" class="mt-4">
        <h3>{{ selectedMaintenance.id ? 'Edit' : 'Create' }} Maintenance Record</h3>
        <form (ngSubmit)="saveMaintenance()">
          <div class="form-group">
              <label for="automobileId">ID</label>
              <input type="number" [(ngModel)]="selectedMaintenance.id" name="automobileId" class="form-control" required>
            </div>
          <div class="form-group">
            <label for="automobileId">Automobile ID</label>
            <input type="number" [(ngModel)]="selectedMaintenance.automobileId" name="automobileId" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="date">Date</label>
            <input type="date" [(ngModel)]="selectedMaintenance.date" name="date" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="description">Description</label>
            <input type="text" [(ngModel)]="selectedMaintenance.description" name="description" class="form-control" required>
          </div>
          <button type="submit" class="btn btn-success">{{ selectedMaintenance.id ? 'Update' : 'Create' }}</button>
          <button type="button" (click)="clearSelection()" class="btn btn-secondary">Cancel</button>
        </form>
      </div>
      <button (click)="createAndNavigate()" class="btn btn-success">Create</button>

  
    
  
