<div class="container">
  <legend>New Inventory</legend>
  <form class="row g-3">
    <div class="col-md-4">

      <label for="autoid" class="form-label">AutoMobileId</label>
      <!-- <input type="number" name="automobileId" [(ngModel)]="inventoryForm.automobileId" class="form-control" id="automobileId" required/> -->
      <select class="form-control" name="auid" [(ngModel)]="inventoryForm.automobileId"
        (change)="aido(inventoryForm.automobileId)" id="autoid">

        <option *ngFor="let aid of autoList" [value]="aid.id">{{aid.id }} - {{aid.make}} </option>

      </select>
    </div>
    <div class="col-md-4">
      <label for="quantity" class="form-label">Quantity</label>
      <input type="number" name="quantity" [(ngModel)]="inventoryForm.quantity" class="form-control" id="quantity"
        required />
    </div>
    
    <div class="col-12">
      <button type="submit" (click)="create()" class="btn btn-primary">Add Inventory</button>
    </div>
  </form>
</div>