spring.application.name=order-service
server.port=9200


# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#To get Log messages in a file
#logging.file.name=Applog.log
#logging.pattern.file=%c-[%level]- %d-%m-%n
