<div style="height: 80vh;">
  <mat-toolbar color="primary">
    <mat-toolbar-row>
      <button mat-icon-button (click)="sidenav.toggle()" fxShow="true" fxHide.gt-sm>
        <mat-icon>menu</mat-icon>
      </button>

      <div>
        <a routerLink="home" mat-button>
          <h4>Automobile Management</h4>
        </a>
      </div>
      <div style="padding-left: 48% ;" fxShow="true" fxHide.lt-md>
        <span *ngIf="!setShow()">
          <a routerLink="login" mat-button>Login</a>
        </span>
        <span *ngIf="setShow()">
          <a routerLink="list-automobile" mat-button>Automobiles</a>
          <a routerLink="list-manufacturer" mat-button>Manufacturer</a>
          <a routerLink="list-order" mat-button>Orders</a>
          <button mat-button [matMenuTriggerFor]="menu" igxButton="outlined">Profile</button>
          <mat-menu #menu="matMenu">
            <button mat-menu-item routerLink="list-customer">Customers</button>
            <button mat-menu-item routerLink="record">Records</button>
            <mat-divider></mat-divider>
            <button mat-menu-item (click)="doLogout()">Logout</button>
          </mat-menu>
        </span>
      </div>

    </mat-toolbar-row>
  </mat-toolbar>

  <mat-sidenav-container fxFlexFill>
    <mat-sidenav #sidenav>
      <mat-nav-list>
        <span *ngIf="!setShow()">
          <a routerLink="login" mat-button>Login</a>
        </span>

        <span *ngIf="setShow()">
          <a routerLink="list-automobile" mat-list-item>Automobiles</a>
          <a routerLink="list-manufacturer" mat-list-item>Manufacturer</a>
          <a routerLink="list-order" mat-list-item>Orders</a>
          <button mat-list-item [matMenuTriggerFor]="menuSidenav">Profile</button>
          <mat-menu #menuSidenav="matMenu">
            <button mat-menu-item routerLink="list-customer">Customers</button>
            <button mat-menu-item routerLink="record">Records</button>
            <mat-divider></mat-divider>
            <button mat-menu-item (click)="doLogout()">Logout</button>
          </mat-menu>
        </span>
        <div>
        <a (click)="sidenav.toggle()" href="" mat-button>Close</a>
        </div>
      </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content fxFlexFill>
      <router-outlet></router-outlet>
    </mat-sidenav-content>
  </mat-sidenav-container>
</div>